graph {
    bgcolor: transparent;
    color: transparent;
    splines: "true";
    rankdir: "LR";
}

node {
    fontcolor: "#586E75";
    fontname: "Inter,Arial";
    color: "#586E75";
    fillcolor: "#ffffff";
    style: "rounded,filled";
    shape: "rectangle";
}

node.disabled {
    color: "#D0DCE3";
    fontcolor: "#D0DCE3";
}

edge {
    color: "#586E75";
    fontcolor: "#586E75";
    fontname: "Inter,Arial";
    fontsize: 11;
}

edge.disabled {
    fillcolor: "#D0DCE3";
    color: "#D0DCE3";
    fontcolor: "#D0DCE3";
}


edge.lift {
    style: "dashed";
}

node.impossible {
    style: "dashed,rounded";
}

edge.impossible {
    style: "dotted";
}

node.extremity {
    style: "invis";
    label: "";
    shape: "point";
}

node.start, node.goal {
    color:     "#586E75";
    fontcolor: "#ffffff";
    fillcolor: "#586E75";
}

node.start.disabled, node.goal.disabled {
    fillcolor: "#D0DCE3";
    color: "#D0DCE3";
    fontcolor: "#ffffff";
}

edge.start, edge.goal {
    style: "bold";
}
